# FSharpPlayground

./: .gitignore  FSharpPlayground.sln
src/FSharpPlayground.Console/: Cards.fs  DomainEvents.fs  DomainObjects.fs  DomainWorkFlow.fs  FSharpPlayground.Console.fsproj  Money.fs  Program.fs  Toys.fs  VoidCore.Event.fs  VoidCore.Guess.fs  VoidCore.Selection.fs  VoidCore.Workflow.fs  VoidCore.fs  Workflow.fs
src/ITIL.Console/: DomainObjects.fs  DomainWorkflows.fs  ITIL.Console.fsproj  VoidCore.fs
