<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VoidCore.fs" />
    <Compile Include="DomainWorkFlow.fs" />
    <Compile Include="DomainObjects.fs" />
    <Compile Include="DomainEvents.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
